<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thuc Hanh 1</title>
	<link rel="stylesheet" type="text/css" href="css/thuchanh1.css">
</head>

<body>
	<div id="container">
		<div id="header">
			<img src="images/logo1.gif" alt="">
		</div>
		<div id="main_top">
			<div id="main_top_left">
				<h4>Our product = Your Success</h4>
				<p>Luu y: Mau nen cua khoi header la #2D2F35 ; mau nen cua
						khoi Our product = .. la #2D2F35; trang su dung font chu
						Verdana, Arial, Helvetica, sans-serif Want to know how to get
						the most from your website? Here at Surefire we're experts at
						helping businesses do just that. We design great looking
						websites that are clear and intuitive. Don't just take our word
						for it though — see for yourself... We offer our services for over
						300 W shows spread around channels from all around the
						world so we are bound to be able to find and cater to your
						viewing needs. If we don‘t have what you‘re looking for right
						now then don‘t worry, we are continuously expanding our
						database - you can even submit TV shows you would
						recommend we add!</p>
			</div>
			<div id="main_top_right">
				<img src="images/home_intro_image.jpg" alt="">
			</div>
			<div class="clear"></div>
		</div>
		<div id="main_top_middle">
    			<div class="imgcon">
		    		<img src="images/port_thumb_point_progress.jpg" alt="">
	            		<img src="images/No1.gif" alt="">
        		</div>
        		<div class="imgcon">
	    			<img src="images/port_thumb_giant_impact.gif" alt="">
            			<img src="images/No2.gif" alt="">
        		</div>
        		<div class="imgcon">
	    			<img src="images/port_thumb_marsh_johnson.jpg" alt="">
            			<img src="images/No3.gif" alt="">
        		</div>
        		<div class="imgcon">
	    			<img src="images/port_thumb_vivio.jpg" alt="">
            			<img src="images/No4.gif" alt="">
        		</div>
    		</div>
		<div id="main_bot">
			<div id="main_bot_left">
				<div id="main_bot_text1">
					<h4>Only have access to e-mail?</h4>
					<p>Only have access to e-mail? No problem. Notified will keep you
						informed of all the details regarding the shows you want to
						watch and when they are about to start - direct to your inbox.
						Only have access to e-mail? No problem. Notified will keep you
						informed of all the details regarding the shows you want to
						watch and when they are about to start - direct to your inbox.
						Notified supports AOL, Yahoo and MSN messenger so when
						your shows are about to start our little friend will give you a
						quick reminder. Notified can even be added on your friendlist
						so you can ask it for the status of your TV shows. Only have
						access to e-mail? No problem. Notified will keep you informed
						of all the details regarding the shows you want to watch and
						when they are about to start — direct to your inbox. Only have
						access to e-mail? No problem. Notified will keep you informed
						of all the details regarding the shows you want to watch and
						when they are about to start — direct to your inbox. Notified
						supports AOL, Yahoo and MSN messenger so when your shows
						are about to start our little friend will give you a quick
						reminder. Notified can even be added on your friendlist so you
						can ask it for the status of yourTV shows.</p>
				</div>
			</div>
			<div id="main_bot_right">
				<div id="main_bot_text2">
					<h4>Notified supports AOL, Yahoo and MSN messenger</h4>
					<p>Only have access to e-mail? No problem. Notified will keep you
						informed of all the details regarding the shows you want to
						watch and when they are about to start - direct to your inbox.
						Only have access to e-mail? No problem. Notified will keep you
						informed of all the details regarding the shows you want to
						watch and when they are about to start - direct to your inbox.
						Notified supports AOL, Yahoo and MSN messenger so when
						your shows are about to start our little friend will give you a
						quick reminder. Notified can even be added on your friendlist
						so you can ask it for the status of your TV shows. Only have
						access to e-mail? No problem. Notified will keep you informed
						of all the details regarding the shows you want to watch and
						when they are about to start — direct to your inbox. Only have
						access to e-mail? No problem. Notified will keep you informed
						of all the details regarding the shows you want to watch and
						when they are about to start — direct to your inbox. Notified
						supports AOL, Yahoo and MSN messenger so when your shows
						are about to start our little friend will give you a quick
						reminder. Notified can even be added on your friendlist so you
						can ask it for the status of yourTV shows.</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div id="footer">
			<p>Copyright 2008 Runsystem Corporation, All right reserved</p>
		</div>
	</div>
</body>

</html>